<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>GraphXY CWC</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="libs/webcc.min.js"></script>
        <script src="libs/chart.js"></script>
    </head>
    <body>
        <div>
            <canvas id="myChart"></canvas>
        </div>

        <script>

            //funzione per convertire i codici colori da formato TIA a formato web
            function toColor(num) {
                num >>>= 0;
                var b = num & 0xFF,
                g = (num & 0xFF00) >>> 8,
                r = (num & 0xFF0000) >>> 16,
                a = ((num & 0xFF000000) >>> 24) / 255;

                return 'rgba(' + [r, g, b, a].join(',') + ')';
            }

            //creazione del grafico con le opzioni standard
            const mychart = new Chart(document.getElementById('myChart'), {
                type: 'line',
                data: {
                    datasets: [{
                        label: "",
                        data: [
                            {x: 0, y: 1},
                            {x: 1, y: 2},
                            {x: 2, y: 1},
                            {x: 3, y: 2},
                            {x: 4, y: 1},
                            {x: 5, y: 2},
                            {x: 6, y: 1},
                            {x: 7, y: 2},
                            {x: 8, y: 1},
                            {x: 9, y: 2},
                            {x: 10, y: 1},
                            {x: 11, y: 2},
                            {x: 12, y: 1},
                            {x: 13, y: 2},
                            {x: 14, y: 1},
                            {x: 15, y: 2},
                        ],
                        borderWidth: 1,
                        borderColor: toColor(0xFF009090),
                        backgroundColor: toColor(0xFF009090),
                        radius: 5
                    }]
                },
                options: {
                    scales: {
                        y: {
                            type: 'linear',
                        },
                        x: {
                            type: 'linear',
                            title: {
                                display: true,
                                text: 'Month'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    animation: {
                        duration: 100,
                    }
                }
            });

            /*
            Funzione per comporre il set di dati (x, y) a partire da 2 array separati

            Il formato di partenza è [x1, x2, x3] [y1, y2, y3]
            Il formato di arrivo è un JSON [{x: x1, y: y1}, {x: x2, y: y2}, {x: x3, y: y3}]

            Se i due array sono di dimensione diversa, viene scartata la parte eccedente di quello più lungo
            */
            function buildDataArray(Xarray, Yarray) {
                 //calcolo della lunghezza dell'array (x, y) prendendo il più corto dei 2 array passati da WinCC
                let lim = Xarray.length < Yarray.length ? Xarray.length : Yarray.length;
                //svuotamento array (x, y) in modo da eliminare eventuali residui
                mychart.data.datasets[0].data.length = 0;
                //generazione array (x, y) direttamente nel grafico chartJS
                for (let i = 0; i < lim; i++) {
                    mychart.data.datasets[0].data[i] = {"x": Xarray[i].Value, "y": Yarray[i].Value};
                }
            }

            //funzione callback che viene richiamata quando WinCC modifica uno dei parametri
            function dataFromWinCC(){
				buildDataArray(WebCC.Properties.Xarray, WebCC.Properties.Yarray); //costruzione nuovo array (x, y)
                mychart.data.datasets[0].borderColor = toColor(WebCC.Properties.Color); //impostazione colore linee
                mychart.data.datasets[0].backgroundColor = toColor(WebCC.Properties.Color); //impostazione colore riempimento punti
                mychart.data.datasets[0].label = WebCC.Properties.Label; //impostazione legenda
                mychart.options.plugins.legend.display = !(mychart.data.datasets[0].label.length === 0);  //impostazione visibilità legenda (se stringa vuota, viene nascosta)
                mychart.data.datasets[0].borderWidth = WebCC.Properties.Thickness; //impostazione spessore linee
                mychart.data.datasets[0].radius = WebCC.Properties.PointSize; //impostazione diametro punti

                if (WebCC.Properties.AnimationTime != 0)  //impostazione animazione in ms (se 0 viene disabilitata)
                    mychart.options.animation = {duration: WebCC.Properties.AnimationTime};
                else
                    mychart.options.animation = false;

                if (WebCC.Properties.Xmin != WebCC.Properties.Xmax){ //impostazione min e max asse X (se uguali il grafico si adatta al dataset)
                    mychart.options.scales.x.min = WebCC.Properties.Xmin;
                    mychart.options.scales.x.max = WebCC.Properties.Xmax;
                } else {
                    mychart.options.scales.x.min = undefined;
                    mychart.options.scales.x.max = undefined;
                }

                if (WebCC.Properties.Ymin != WebCC.Properties.Ymax){ //impostazione min e max asse Y (se uguali il grafico si adatta al dataset)
                    mychart.options.scales.y.min = WebCC.Properties.Ymin;
                    mychart.options.scales.y.max = WebCC.Properties.Ymax;
                } else {
                    mychart.options.scales.y.min = undefined;
                    mychart.options.scales.y.max = undefined;
                }

                if (WebCC.Properties.Xlabel.length == 0) //impostazione etichetta asse X (se stringa vuota viene nascosta)
                    mychart.options.scales.x.title = undefined;
                else
                    mychart.options.scales.x.title = {display: true, text: WebCC.Properties.Xlabel};

                if (WebCC.Properties.Ylabel.length == 0) //impostazione etichetta asse Y (se stringa vuota viene nascosta)
                    mychart.options.scales.y.title = undefined;
                else
                    mychart.options.scales.y.title = {display: true, text: WebCC.Properties.Ylabel};

                mychart.update(); //aggiornamento grafico con nuovi valori
			}
            
            //connessione con WinCC
            WebCC.start(
                function(result) {
                    if (result) { //c'è un'istanza di WinCC in esecuzione
                        console.log("Connessione con WinCC avvenuta con successo");
                         try {
                            WebCC.onPropertyChanged.subscribe(dataFromWinCC); //registrazione callback chiamata quando arrivano nuovi parametri da WinCC
                        } catch (error) {
                            console.log(error);
                        }
                        dataFromWinCC(); //aggiornamento iniziale grafico (in modo che appaia corretto anche se i parametri non sono ancora cambiati)
                    } else {
                        console.log("Connessione con WinCC non riuscita (sono in un browser?)");
                    }
                },
                {
                    //dichiarazione di metodi, eventi e parametri (deve coincidere con il manifest!)
                    methods: {
                        ForceRedraw: function(){
                            mychart.update();
                        },
                    },
                    events: [],
                    properties: {
                        Xarray: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
                        Yarray: [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2],
                        Color: 0xFF009090,
                        Label: "Serie",
                        Thickness: 1,
                        PointSize: 5,
                        AnimationTime: 100,
                        Xmin: 0,
                        Xmax: 15,
                        Ymin: 0,
                        Ymax: 3,
                        Xlabel: "Etichette X",
                        Ylabel: "Etichette Y"
                    }
                },
                ["HMI"],
                10000
            );
        </script>
    </body>
</html>